{
  "name": "scroeboard-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "cross-env NODE_ENV=development yarn build:server && npm-run-all --parallel watch:server watch:bundle",
    "build:server": "webpack --progress --colors --config server/webpack.conf.js",
    "watch:bundle": "cross-env NODE_ENV=development DEBUG=sc:* node-dev dist-server/bundle-dev.js",
    "watch:server": "cross-env NODE_ENV=development webpack --progress --colors --watch --config server/webpack.conf.js"
  },
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.2",
    "chalk": "^2.4.2",
    "config": "^3.2.2",
    "cookie-parser": "^1.4.4",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "debug": "^4.1.1",
    "dot-prop": "^5.1.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-json-error-handler": "^3.0.0",
    "loadsh": "^0.0.4",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "register-service-worker": "^1.6.2",
    "saslprep": "^1.0.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.10",
    "vue-meta": "^2.2.2",
    "vue-picker-mobile": "^0.1.93",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "xlsx": "^0.15.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.141",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-dev": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  }
}
